Use CSE_MASALA_FINAL;
GO

Create table Branch(
  branch_id int identity(1,1) Primary key  ,
  branch_name  varchar(100) not null,
  location varchar(150) not null,
  phone varchar(20),
  opening_time time,
  closing_time time,
  branch_status VARCHAR(20) NOT NULL DEFAULT 'Active'
);
Go

Create table Employee(
  employee_id int identity(1,1) primary key,
  branch_id int not null,
  manager_id int,
  name varchar(100) not null,
  phone varchar(20) Unique,
  email varchar(100) Unique,
  position varchar(50),
  salary decimal(10,2),
  hire_date date,
  employment_status VARCHAR(20) NOT NULL DEFAULT 'Active',

  Constraint BFK1 foreign key (branch_id) references Branch(branch_id)
  on update cascade on delete no action,
  Constraint MFK2 foreign key (manager_id) references Employee(employee_id)
  on update no action
  on delete no action
);
Go

Create table Category(
  category_id int identity(1,1) primary key,
  category_name varchar(100) not null,
  description varchar(200)
);
Go

Create Table Food(
  food_id int identity(1,1) primary key,
  category_id int not null,
  food_name varchar(100) not null,
  description varchar(250),
  price decimal(10,2) not null,
  availability Bit not null Default 1,

  constraint FoodCat_FK foreign key (category_id)
  references Category(category_id)
  on update no action
  on delete no action
);
Go

Create Table Supplier(
  supplier_id int identity(1,1) primary key,
  supplier_name varchar(100) not null,
  phone varchar(20) Unique,
  email varchar(100) Unique,
  address varchar(150)
);
Go

Create Table Ingredient(
  ingredient_id int identity(1,1) primary key,
  ingredient_name varchar(100) not null,
  unit varchar(20),
  reorder_level Decimal(10,2),
  ingredient_status VARCHAR(20) NOT NULL DEFAULT 'Active'
);
Go

Create Table Supplier_Ingredient(
  supplier_id int not null,
  ingredient_id int not null,
  supply_price Decimal(10,2),

  primary key(supplier_id, ingredient_id),

  constraint splr_FK foreign key(supplier_id) references Supplier(supplier_id)
  on update cascade
  on delete cascade,

  constraint ingre_FK foreign key(ingredient_id) references Ingredient(ingredient_id)
  on update cascade
  on delete cascade
);
Go

Create Table Food_Ingredient(
  food_id int not null,
  ingredient_id int not null,
  quantity_required Decimal(10,2),

  Primary Key(food_id, ingredient_id),

  constraint Fing_FK foreign key (food_id) references Food(food_id)
  on update cascade
  on delete cascade,

  constraint in_FK foreign key (ingredient_id) references Ingredient(ingredient_id)
  on update cascade
  on delete cascade
);
GO

Create Table Inventory(
  inventory_id int identity(1,1) primary key,
  ingredient_id int not null,
  branch_id int not null,
  quantity_in_stock Decimal (10,2) not null Default 0,
  last_updated Datetime not null Default GetDate(),

  constraint inv_ingre_FK foreign key (ingredient_id) references Ingredient(ingredient_id),
  
  constraint inv_branch_FK foreign key (branch_id) references Branch(branch_id)
);
Go

Create Table Customer(
  customer_id int identity(1,1) primary key,
  name varchar(100) not null,
  phone varchar(20),
  email varchar(100),
  address varchar(100)
);
GO

Create Table Orders(
  order_id int identity(1,1) primary key,
  customer_id int null,
  branch_id int not null,
  employee_id int not null,
  order_date datetime default current_timestamp,
  total_amount Decimal(10,2) Default 0,
  order_status varchar(20) default 'pending',

  constraint order_cusFK foreign key (customer_id) 
  references Customer(customer_id) on update no action on delete set null,

  constraint ord_branchFK foreign key (branch_id)
  references Branch(branch_id) on update no action on delete no action,

  constraint order_empFK foreign key (employee_id) REFERENCES Employee(employee_id)
  on update no action on delete no action
);
Go

Create Table OrderItem(
  order_item_id int identity(1,1) primary key,
  order_id int not null,
  food_id int not null,
  quantity int not null default 1,
  unit_price decimal(10,2) not null,

  constraint item_ordFK foreign key (order_id) references Orders(order_id)
  on update no action on delete cascade,

  constraint item_foodFK foreign key (food_id) references Food(food_id)
  on update no action on delete no action
);
Go

Create Table Payment(
  payment_id int identity(1,1) primary key,
  order_id int not null unique,
  amount decimal(10,2) not null,
  payment_method varchar(30),
  payment_date datetime default current_timestamp,
  payment_status varchar(20) default 'unpaid',

  constraint pay_orderFK foreign key (order_id) references Orders(order_id)
  on update no action on delete cascade
);
Go

Create Table Role(
 role_id int identity(1,1) primary key,
 role_name varchar(50) not null Unique,
 description varchar(200)
);
Go

Create Table UserAccount(
  user_id int identity(1,1) primary key,
  employee_id int not null Unique,
  username varchar(50) not null Unique,
  password_hash varchar(255) not null,
  is_active bit not null default 1,
  created_at datetime default current_timestamp,
  last_login datetime,

  constraint user_empFK foreign key (employee_id) references Employee(employee_id)
  on update no action on delete cascade
);
Go

Create Table UserRole(
  user_id int not null,
  role_id int not null,
  assigned_at datetime default current_timestamp,

  primary key(user_id, role_id),

  constraint userFK foreign key (user_id) references UserAccount(user_id)
  on update no action on delete cascade,

  constraint roleFK foreign key (role_id) references Role(role_id)
  on update no action on delete cascade
);
Go

Create Trigger Inventory_UpdateTimestamp
On Inventory
After update
as
Begin
   Set Nocount On;
   Update Inventory
   Set last_updated = GETDATE()
   From Inventory i
   Inner Join inserted ins On i.inventory_id = ins.inventory_id;
End;
Go

Create Trigger OrderItem_UpdateOrderTotal
On OrderItem
After Insert, Update, delete
As
Begin
   Set NoCount On;

   Declare @AffectedOrders Table (order_id int);

   Insert Into @AffectedOrders (order_id)
   Select order_id From inserted
   Union
   Select order_id From deleted;

   Update Orders 
   Set total_amount = (
       Select ISNULL( Sum(oi.quantity * oi.unit_price), 0)
       From OrderItem oi
       Where oi.order_id = Orders.order_id
    )
    Where order_id IN (Select order_id from @AffectedOrders);
End;
Go

Create Trigger OrderItem_DeductInventory
On OrderItem
After Insert
As
Begin
   Set NoCount On;
   Update inv
   Set inv.quantity_in_stock = inv.quantity_in_stock - (ins.quantity * fi.quantity_required),
       inv.last_updated = GETDATE()
   From Inventory inv
   Inner Join inserted ins On 1 = 1
   Inner Join Orders o On o.order_id = ins.order_id
   Inner Join Food_Ingredient fi On fi.food_id = ins.food_id
   Where inv.branch_id = o.branch_id and inv.ingredient_id = fi.ingredient_id;
End;

Go

Create Trigger Orders_RestockOnCancel
On Orders
After Update
As
Begin
  Set NoCount On;

  If not exists(
       Select 1
       From inserted i
       join deleted d on i.order_id = d. order_id
       Where i.order_status = 'cancelled' And d.order_status <> 'cancelled'
    )
    Return;

    Update inv
    set inv.quantity_in_stock = inv.quantity_in_stock + (oi.quantity * fi.quantity_required),
        inv.last_updated = GETDATE()
    from Inventory inv
    Inner Join inserted i On 1 = 1
    Inner Join deleted d On d.order_id  = i.order_id
    Inner Join OrderItem oi On oi.order_id = i.order_id
    Inner Join Food_Ingredient fi On fi.food_id = oi.food_id
    Where i.order_status = 'cancelled' and d.order_status <> 'cancelled'
    and inv.branch_id = i.branch_id and inv.ingredient_id = fi.ingredient_id;
End;

Go

UPDATE Employee SET manager_id = 1 WHERE employee_id = 2;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 3;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 4;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 5;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 6;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 7;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 8;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 9;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 10;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 11;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 12;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 13;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 14;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 15;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 16;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 17;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 18;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 19;
UPDATE Employee SET manager_id = 1 WHERE employee_id = 20;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 22;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 23;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 24;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 25;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 26;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 27;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 28;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 29;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 30;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 31;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 32;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 33;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 34;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 35;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 36;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 37;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 38;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 39;
UPDATE Employee SET manager_id = 21 WHERE employee_id = 40;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 42;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 43;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 44;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 45;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 46;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 47;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 48;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 49;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 50;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 51;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 52;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 53;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 54;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 55;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 56;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 57;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 58;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 59;
UPDATE Employee SET manager_id = 41 WHERE employee_id = 60;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 62;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 63;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 64;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 65;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 66;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 67;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 68;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 69;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 70;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 71;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 72;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 73;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 74;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 75;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 76;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 77;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 78;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 79;
UPDATE Employee SET manager_id = 61 WHERE employee_id = 80;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 82;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 83;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 84;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 85;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 86;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 87;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 88;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 89;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 90;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 91;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 92;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 93;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 94;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 95;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 96;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 97;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 98;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 99;
UPDATE Employee SET manager_id = 81 WHERE employee_id = 100;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 102;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 103;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 104;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 105;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 106;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 107;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 108;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 109;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 110;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 111;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 112;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 113;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 114;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 115;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 116;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 117;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 118;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 119;
UPDATE Employee SET manager_id = 101 WHERE employee_id = 120;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 122;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 123;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 124;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 125;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 126;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 127;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 128;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 129;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 130;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 131;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 132;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 133;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 134;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 135;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 136;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 137;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 138;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 139;
UPDATE Employee SET manager_id = 121 WHERE employee_id = 140;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 142;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 143;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 144;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 145;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 146;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 147;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 148;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 149;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 150;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 151;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 152;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 153;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 154;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 155;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 156;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 157;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 158;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 159;
UPDATE Employee SET manager_id = 141 WHERE employee_id = 160;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 162;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 163;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 164;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 165;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 166;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 167;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 168;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 169;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 170;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 171;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 172;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 173;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 174;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 175;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 176;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 177;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 178;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 179;
UPDATE Employee SET manager_id = 161 WHERE employee_id = 180;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 182;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 183;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 184;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 185;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 186;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 187;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 188;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 189;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 190;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 191;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 192;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 193;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 194;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 195;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 196;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 197;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 198;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 199;
UPDATE Employee SET manager_id = 181 WHERE employee_id = 200;
GO

